akka {
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

//db.default {
//  driver = "org.postgresql.Driver"
//  username = "postgres"
//  password = ""
//  url = "jdbc:postgresql://localhost/default_schema"
//}

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:user-service"
}

jdbc-defaults.slick {
  //profile = "slick.jdbc.PostgresProfile$"
  profile = "slick.jdbc.H2Profile$"
}

lagom {

  persistence {

    jdbc {
      //create-tables.auto = false
      create-tables.auto = true
    }

    read-side {
      jdbc {
        slick {
          profile = ${?db.default.profile}
          driver = ${?db.default.driver}
        }
      }
    }
  }

}

play {
  application {
    loader = "ahlers.lagom.examples.UserServiceApplicationLoader"
  }
  server.pidfile.path = /dev/null
}
