akka {
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

db.default {
  driver = "org.postgresql.Driver"
  username = "postgres"
  password = ""
  url = "jdbc:postgresql://localhost/default_schema"
}

jdbc-defaults.slick {
  profile = "slick.jdbc.PostgresProfile$"
}

lagom {

  persistence {

    jdbc {
      create-tables.auto = false
    }

    read-side {
      jdbc {
        slick {
          profile = ${?db.default.profile}
          driver = "org.postgresql.Driver"
        }
      }
    }
  }

}

play {
  application {
    loader = "ahlers.lagom.examples.UserServiceApplicationLoader"
  }
  server.pidfile.path = /dev/null
}
