akka {
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

lagom {

  persistence {

    jdbc {
      create-tables.auto = false
    }

    read-side {
      jdbc {
        slick {
          profile = ${?db.default.profile}
          driver = "org.postgresql.Driver"
        }
      }
    }
  }

}

play {
  application {
    loader = "ahlers.lagom.example.UserServiceApplicationLoader"
  }
  server.pidfile.path = /dev/null
}
